displayName=BirdhouseOverlay
author=hong-niu, li-cody
support=https://forms.gle/aWtZzd19uDYd6RKS9
description=Color overlay to remind users to fill birdhouse with seeds after building.
tags=birdhouse, overlay, reminder, color
plugins=com.birdhouseOverlay.BirdhouseOverlayPlugin