displayName=Birdhouse Check
author=hong-niu
support=
description=Color overlay to remind users to fill birdhouse with seeds after building
tags=birdhouse
plugins=com.birdhouseCheck.BirdhouseCheckPlugin